@r:50rem;
html,body{
    width: 100%;
    height: 100%;
    overflow:hidden;
    position: relative;
}
#header{
    height:103/@r;
    background-color:red;
    border-bottom:1px solid #a82d3l;
    box-sizing:border-box;
    position:absolute;
    width:750/@r;
    top:0;
    left:0;
    a{
        position: absolute;
        text-align:center;
        width:128/@r;
        height:88/@r;
        line-height:88/@r;
        top:0;
    }
    #menu{
        left:0;
        span{
            font-size:37/@r;
        }
    }
    #refresh{
        right:0;
        span{
            font-size:36/@r;
        }
    }
    h1{
        text-align:center;
        font-size:39/@r;
        color:#fff;
        line-height:88/@r; 
        span{
            font-size:26/@r;
            margin-right:16/@r;
            line-height:88/@r;
        }
    }
    span{
        color:#fff;
        
    }
}
.active{
    color:red !important;
}
#nav{
    height:105/@r;
    background:#fdfdfd;
    border-top:1px solid #b0b0b0;
    border-bottom:1px solid #ccc;
    box-sizing:border-box;
    position: absolute;
    top:103/@r;
    width:750/@r;
    span{
        vertical-align: middle;
    }
   
    a{
        width:25%;
        height:103/@r;
        float:left;
        line-height:103/@r;
        text-align:center;
        font-size:35/@r;
        color:#ccc;
        span{
            font-size:36/@r;
        }
    }
    #boxWrap{
        width:37/@r;
        display:inline-block;
        vertical-align: middle;
        span{
            float:left;
            font-size:28/@r;
            margin-left:4/@r
        }
    }
    .glyphicon-chevron-down{
        left:-1/@r;
        top:-4/@r;
    }
    .glyphicon-filter{
        font-size:37/@r;
        top:-1/@r;
        
    }

}
#list{
    li{
        height:281/@r;
        border-bottom:1px solid #e0e0e0;
        box-sizing:border-box;
    }
    a{
        padding:23/@r 23/@r 22/@r;
        height:235/@r;
        display:block;
    }
    img{
        width:235/@r;
        height:235/@r;
        float:left;
    }
   #spanWrap{
        float:right;
        width:432/@r;
       span{
           display:block;
       }
        .sTitle{
            font-size:28/@r;
            line-height:44/@r;
            color:#333;
        }
        .sPrice{
            font-size:38/@r;
            line-height:64/@r;
            margin-top:31/@r;
            color:#f23838;
            margin-left:-10/@r;
        }
        .sComment{
            font-size:28/@r;
            line-height:47/@r;
            color:#999
        }
    }
}
.wrap{
    position: absolute;
    top:208/@r;
    left:0;
    right:0;
    bottom:0;
    overflow: auto;
}