<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>viewport适配</title>

	<script type="text/javascript">
	(function(){
		var w = window.screen.width;
		var targetW = 320;
		var scale = w/targetW;//当前尺寸/目标尺寸
		
		var meta = document.createElement('meta');
		meta.name = 'viewport';
		meta.content = 'user-scalable=no,iniaial-scale='+scale+',minimum-scale='+scale+',maximum-scale='+scale+'';
		document.head.appendChild(meta);
	})();
	</script>
<style type="text/css">
	body{
		margin:0;
	}
	div{
		width:25%;
		height:100px;
		float:left;
	}
	#div1{
		
		background: red;
	}
	#div2{
		
		background: yellow;
	}
	#div3{
	
		background: green;
	}
	#div4{
		
		background: pink;
	}
	
	/*
		因为以前都把浏览器默认行为取消掉了，没出现过这种问题，所以做了一下午测试。吐槽一下vivo和华为上的浏览器真的有很多兼容性问题。
从别的论坛上找到一句话传送门

一个绝对定位的子孙元素，部分内容在盒子外。但超出的部分不是总会被剪裁。子孙元素的内容就不会被子孙元素和其包含块之间的祖先元素的overflow的设置所剪裁。解释：元素的子孙元素的包含块（Containing blocks）是整个视窗（viewport）或是该元素的祖先元素，内容将不会被剪裁。
但是代码中菜单块的直接父级即body开启了相对定位，且body设置了overflow-x:hidden,按照道理说是会被隐藏掉的。但是由于以前遇到的问题，我猜想是不是浏览区对viewport的处理不一样，导致body也属于根一级的包含块？(没做验证)所以希望通过再包一层div来解决。
html结构如下

<body>
    <div id='wrap'>
    这里写原有内容
    </div>
</body>
样式部分其他不做修改

#wrap{
        overflow-x: hidden;
        position: relative;    
    }
	*/
	</style>

</head>
<body>
	<div id="div1"></div>
	<div id="div2"></div>
	<div id="div3"></div>
	<div id="div4"></div>
</body>
</html>